@use "global" as *;

.contact {
  position: relative;
  padding-top: rem(80);
  padding-bottom: rem(100);

  @include mq("md") {
    padding-top: rem(140);
    padding-bottom: rem(160);
    overflow-x: hidden;
  }
}

.contact__inner {
}

.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-inline: auto;
  text-align: center;

  @include mq("md") {
    grid-template-columns: 53.265% 46.735%;
    padding: rem(80) rem(50);
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
  }
}

.contact__column1 {
  padding-inline: rem(25);

  @include mq("md") {
    padding-right: rem(82);
    padding-left: 0;
    border-right: 1px solid $green;
  }
}

.contact__column2 {
  @include mq("md") {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: rem(18);
  }
}

.contact__column:first-child {
  @include mq("md") {
    padding-right: rem(80);
    border-right: 1px solid $green;
  }
}

.contact__column:nth-child(2) {
  @include mq("md") {
    padding-left: rem(80);
  }
}

.contact__logo {
  width: rem(174);
  aspect-ratio: 174 / 65;
  margin-inline: auto;

  @include mq("md") {
    width: rem(200);
  }
}

.contact__logo span {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: $green;
  mask-image: url(../images/common/logo.svg);
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: cover;
}

.contact__info {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  padding-top: rem(16);
  border-top: 1px solid $green;

  @include mq("md") {
    grid-template-columns: 38% 62%;
    column-gap: 0;
    margin-top: rem(2);
    padding-top: rem(24);
    text-align: left;
  }
}

.contact__info-text + .contact__info-text {
  margin-top: rem(4);
}

.contact__map {
  width: 100%;
  margin-top: rem(16);

  @include mq("md") {
    margin-top: 0;
  }
}

.contact__map-area {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  padding-top: calc(160 / 295 * 100%);

  @include mq("md") {
    padding-top: calc(148 / 273 * 100%);
  }
}

.contact__map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  aspect-ratio: 295 / 160;

  @include mq("md") {
    aspect-ratio: 273 / 148;
  }
}

.contact__title {
  margin-top: rem(40);

  @include mq("md") {
    margin-top: 0;
  }
}

.contact__text {
  margin-top: rem(8);
  font-family: $base-font-family-ja;
  font-size: rem(14);
  font-weight: $normal;
  line-height: 1.2857;
  color: $green;
}

.contact__button {
  margin-top: rem(40);
}

.contact__button-link {
}

.button {
}

.contact__button-link.button {
  gap: 10px;
}

.contact__decoration {
  position: absolute;
  top: rem(54);
  left: calc(50% + rem(64));
  width: rem(109);
  aspect-ratio: 109 / 50;

  @include mq("md") {
    top: rem(100);
    left: calc(50% + rem(300));
    width: rem(209);
  }

  @include mq("lg") {
    left: calc(50% + rem(365));
    width: rem(309);
  }
}

.contact__decoration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
